<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Now Offering Tutoring Services for [School Name] Students</title>
  </head>
  <body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Hi [Name], do you want to ace your courses with the help of a qualified tutor? We have awesome tutors for any college subject.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 600px; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">


            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0;" width="100%">


				<tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"><img src="college_tutoring_header.png" alt="College Tutoring Header In Person Tutoring" width="600" height="200" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;"></td>
					  </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hi [Name],</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Do you want to ace your courses with the help of a qualified tutor? We offer personalized and affordable tutoring for any college subject, in-person or online. Our tutoring services are designed to help you improve your grades, learn new skills, and boost your confidence.</p>
					    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Here are just a few things our students love about us:</p>
						  <ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
							  <li style="list-style-position: inside; margin-left: 5px;">Tutoring for all college subjects</li>
							  <li style="list-style-position: inside; margin-left: 5px;">We come to you at your preferred location</li>
							  <li style="list-style-position: inside; margin-left: 5px;">Certified &amp; qualified tutors</li>
							  <li style="list-style-position: inside; margin-left: 5px;">Open 7 days a week</li>
							  <li style="list-style-position: inside; margin-left: 5px;">Online tutoring options too!</li>
						  </ul>
						  <hr class="hr" style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
                        <p class="align-center last" style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 0; text-align: center;"><b>Click the "Learn More" button or visit <a href="https://oncampus.gradepotential.com" target="_blank" style="color: #3498db; text-decoration: underline;">oncampus.gradepotential.com</a><br>
to get a quote and receive your no obligation trial session</b>
</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<tr>
  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"><a href="https://oncampus.gradepotential.com" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="college_tutoring_footer.png" alt="College Tutoring Orange Learn More Button" width="600" height="80" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;"></a></td>
					  </tr>

            </table>


          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>